<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/ef_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:background="@color/colorWhite"
            android:elevation="@dimen/dp4"
            android:fadeScrollbars="false"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">


                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:alpha="1"
                    android:elevation="@dimen/dp8"
                    android:fontFamily="@font/bevietnampro_bold"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Hóa đơn"
                    android:textColor="@color/color_0C1A30"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp22"
                android:layout_height="wrap_content"
                android:text="NHÀ HÀNG  VỊT NƯỚNG  VÂN ĐÌNH" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp16"
                android:layout_marginTop="@dimen/dp5"
                android:layout_height="wrap_content"
                android:text="30 Thị Trấn Vân Đình - Hà Đông - Hà Nội"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HÓA ĐƠN"
                android:textSize="@dimen/sp24"
                android:textColor="@color/colorBlack" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>